NEXT_PUBLIC_CANDY_MACHINE_ID=BBqWk25xQ5mXZmfjsuzK8w7Lbq4jknCSySnFRZaUn3tb
NEXT_PUBLIC_RPC_HOST=https://divine-black-leaf.solana-mainnet.quiknode.pro/1fcbde71816142981eca4aa7c114547db1691ce5/
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
CI=false